{
    "name": "Pro Randomizer",
    "short_name": "Randomizer",
    "description": "Professional prize and reward randomizer with customization.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0074ff",
    "icons": [
        {
            "src": "img/1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}